{
  "name": "Lienzo Blanco — Administración",
  "short_name": "LB Admin",
  "description": "Panel privado de gestión de presupuestos, proveedores, galería y agenda de Lienzo Blanco.",
  "start_url": "./admin.html",
  "scope": "./",
  "id": "/lienzo-blanco-web/admin.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF8F2",
  "theme_color": "#211D18",
  "lang": "es",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
